[Unit]
Description=Bamboo JSMpeg WebSocket broadcaster (RTSP -> JPEG over WebSocket)
After=bamboo-qt-ui.service network-online.target
Wants=bamboo-qt-ui.service

[Service]
Type=simple
User=root
Environment=GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SYSTEM_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SCANNER=/usr/lib/aarch64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
Environment=GST_REGISTRY=/var/cache/bamboo-qt/gst-registry.bin
ExecStartPre=/bin/mkdir -p /var/cache/bamboo-qt
ExecStart=/usr/bin/gst-launch-1.0 -e -v \
    rtspsrc location=rtsp://127.0.0.1:8554/deepstream latency=0 protocols=tcp ! \
    rtph264depay ! h264parse ! avdec_h264 max-threads=2 ! \
    videoconvert n-threads=4 ! jpegenc quality=45 speed=4 ! \
    websocketbroadcaster port=9999 path=/stream
Restart=always
RestartSec=3
KillSignal=SIGINT
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
