[Unit]
Description=Bamboo Vision (jetson-inference + Modbus + HTTP)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/bamboo-vision
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/usr/local/lib/python3.10/dist-packages:$PYTHONPATH
Environment=LD_LIBRARY_PATH=/usr/local/lib:/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH
ExecStart=/usr/bin/python3 -m bamboo_vision.app --config /opt/bamboo-vision/config/runtime.yaml
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
