[Unit]
Description=Bamboo Qt DeepStream UI (offscreen)
After=multi-user.target network-online.target nvargus-daemon.service
Wants=network-online.target

[Service]
Type=simple
User=root
RuntimeDirectory=bamboo-qt
RuntimeDirectoryMode=0700
WorkingDirectory=/opt/bamboo-qt
Environment=QT_QPA_PLATFORM=offscreen
Environment=QT_QPA_EGLFS_INTEGRATION=
Environment=QT_QPA_EGLFS_KMS_CONFIG=
Environment=EGL_PLATFORM=
Environment=EGL_DISPLAY=
Environment=XDG_RUNTIME_DIR=/run/bamboo-qt
Environment=QSG_RHI_BACKEND=software
Environment=QT_QUICK_BACKEND=software
Environment=QT_LOGGING_RULES=qt.qpa.*=false;qt.quick.*=false;qt.scenegraph.*=false;qt.rhi.*=false
Environment=QT_QPA_NO_MOUSE=1
Environment=QT_QPA_NO_TOUCH=1
Environment=QML2_IMPORT_PATH=/usr/lib/aarch64-linux-gnu/qt6/qml
Environment=QT_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/qt6/plugins
Environment=GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SYSTEM_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu
Environment=GST_PLUGIN_SCANNER=/usr/lib/aarch64-linux-gnu/gstreamer-1.0/gst-plugin-scanner
Environment=GST_REGISTRY=/var/cache/bamboo-qt/gst-registry.bin
Environment=DS_AUTOSTART=1
Environment=DS_SINK=rtsp
# 如需 CSI/Argus 摄像头推流，可设置 DS_PIPELINE；留空时使用非阻塞测试源
# Environment=DS_PIPELINE=( nvarguscamerasrc sensor-id=0 ! video/x-raw\\(memory:NVMM\\),width=1280,height=720,framerate=30/1 ! nvvidconv ! video/x-raw\\(memory:NVMM\\),format=NV12 ! m.sink_0 nvstreammux name=m width=1280 height=720 batch-size=1 live-source=1 ! nvinfer config-file-path=config/nvinfer_config.txt batch-size=1 ! nvvideoconvert ! video/x-raw\\(memory:NVMM\\),format=NV12 ! x264enc tune=zerolatency bitrate=4000 speed-preset=superfast ! rtph264pay name=pay0 pt=96 )
Environment=GST_DEBUG=2
ExecStartPre=/bin/mkdir -p -m 700 /run/bamboo-qt
ExecStartPre=/bin/mkdir -p -m 755 /var/cache/bamboo-qt
ExecStart=/opt/bamboo-qt/bin/bamboo_qt_ui
TimeoutStartSec=30
Restart=always
RestartSec=3
SupplementaryGroups=video render
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
