[Unit]
Description=Bamboo Qt DeepStream UI (offscreen)
After=multi-user.target network-online.target nvargus-daemon.service
Wants=network-online.target

[Service]
Type=simple
User=root
RuntimeDirectory=bamboo-qt
RuntimeDirectoryMode=0700
WorkingDirectory=/opt/bamboo-qt
Environment=QT_QPA_PLATFORM=offscreen
Environment=QT_QPA_EGLFS_INTEGRATION=
Environment=QT_QPA_EGLFS_KMS_CONFIG=
Environment=EGL_PLATFORM=
Environment=EGL_DISPLAY=
Environment=XDG_RUNTIME_DIR=/run/bamboo-qt
Environment=QSG_RHI_BACKEND=software
Environment=QT_QUICK_BACKEND=software
Environment=QT_LOGGING_RULES=qt.qpa.*=false;qt.quick.*=false;qt.scenegraph.*=false;qt.rhi.*=false
Environment=QT_QPA_NO_MOUSE=1
Environment=QT_QPA_NO_TOUCH=1
Environment=QML2_IMPORT_PATH=/usr/lib/aarch64-linux-gnu/qt6/qml
Environment=QT_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/qt6/plugins
Environment=GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SYSTEM_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu
Environment=GST_PLUGIN_SCANNER=/usr/lib/aarch64-linux-gnu/gstreamer-1.0/gst-plugin-scanner
Environment=GST_REGISTRY=/var/cache/bamboo-qt/gst-registry.bin
Environment=WEB_PREVIEW=1
Environment=HTTP_SERVER=0
Environment=DS_AUTOSTART=1
Environment=DS_SINK=rtsp
# 默认 CSI0 推流到 RTSP；启用时请设置 DS_AUTOSTART=1 或 runtime 覆盖
Environment="DS_PIPELINE=nvarguscamerasrc sensor-id=0 ! video/x-raw\\(memory:NVMM\\),width=1280,height=720,framerate=30/1 ! nvvidconv ! video/x-raw\\(memory:NVMM\\),format=NV12 ! nvv4l2h264enc insert-sps-pps=true bitrate=8000000 maxperf-enable=1 iframeinterval=30 control-rate=1 ! rtph264pay name=pay0 pt=96"
Environment=GST_DEBUG=2
ExecStartPre=/bin/mkdir -p -m 700 /run/bamboo-qt
ExecStartPre=/bin/mkdir -p -m 755 /var/cache/bamboo-qt
ExecStart=/opt/bamboo-qt/bin/bamboo_qt_ui
TimeoutStartSec=30
TimeoutStopSec=15
Restart=always
RestartSec=3
SupplementaryGroups=video render
KillSignal=SIGINT
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
