[Unit]
Description=Bamboo Qt DeepStream UI (offscreen)
After=network-online.target nvargus-daemon.service
Wants=network-online.target

[Service]
Type=simple
User=root
RuntimeDirectory=bamboo-qt
RuntimeDirectoryMode=0700
WorkingDirectory=/opt/bamboo-qt
Environment=QT_QPA_PLATFORM=offscreen
Environment=QT_QPA_EGLFS_INTEGRATION=
Environment=QT_QPA_EGLFS_KMS_CONFIG=
Environment=GBM_DRIVERS_PATH=
Environment=GBM_BACKEND=
Environment=EGL_PLATFORM=
Environment=XDG_RUNTIME_DIR=/run/bamboo-qt
Environment=QT_QPA_EGLFS_DEBUG=0
Environment=QT_LOGGING_RULES=qt.qpa.eglfs.kms=false;qt.qpa.egl=true;qt.qpa.gl=true
Environment=GST_DEBUG=2
ExecStartPre=/bin/mkdir -p -m 700 /run/bamboo-qt
ExecStart=/opt/bamboo-qt/bin/bamboo_qt_ui
StandardInput=tty
TTYPath=/dev/tty1
TTYReset=yes
Restart=always
RestartSec=3
SupplementaryGroups=video render

[Install]
WantedBy=multi-user.target
