[Unit]
Description=Bamboo RTSP to HLS gateway (HTTP 8080)
After=network-online.target bamboo-qt-ui.service
Wants=network-online.target bamboo-qt-ui.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/bamboo-qt
Environment=RTSP_URL=rtsp://127.0.0.1:8554/deepstream
Environment=HTTP_PORT=8080
Environment=HLS_DIR=/opt/bamboo-qt/hls
Environment=LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu
Environment=GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SYSTEM_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SCANNER=/usr/lib/aarch64-linux-gnu/gstreamer-1.0/gst-plugin-scanner
ExecStart=/opt/bamboo-qt/bin/rtsp-to-hls.sh
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
