[Unit]
Description=Bamboo Cutting System Backend
Documentation=https://github.com/bamboo-cutting-system
After=network.target
# 移除强制顺序约束，让服务更独立
# Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/bamboo
ExecStart=/opt/bamboo/bin/bamboo_cut_backend
ExecStartPost=/bin/bash -c 'echo "等待Modbus TCP服务器启动..." >> /var/log/bamboo/backend.log 2>&1; while ! ss -tln | grep -q ":502 "; do sleep 0.5; done; echo "Modbus TCP服务器已就绪(端口502)" >> /var/log/bamboo/backend.log 2>&1'
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=file:/var/log/bamboo/backend.log
StandardError=file:/var/log/bamboo/backend-error.log
SyslogIdentifier=bamboo-backend

# 环境变量
Environment=BAMBOO_CONFIG_DIR=/etc/bamboo
Environment=BAMBOO_LOG_DIR=/var/log/bamboo
Environment=BAMBOO_SOCKET_PATH=/tmp/bamboo_socket
Environment=MODBUS_PLC_IP=192.168.1.100
Environment=MODBUS_PLC_PORT=502
Environment=BAMBOO_LOG_LEVEL=WARN

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/bamboo /tmp
PrivateTmp=false
PrivateDevices=false

# 资源限制 - 移除限制以提高性能
LimitNOFILE=65536
LimitNPROC=4096
# MemoryMax=512M  # 移除内存限制
# CPUQuota=80%    # 移除CPU限制

# 超时设置 - 增加启动和停止超时时间
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target