[Unit]
Description=Bamboo DeepStream WebRTC gateway (RTSP -> WebRTC)
After=network-online.target multi-user.target bamboo-qt-ui.service
Wants=network-online.target bamboo-qt-ui.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/bamboo-qt
Environment=RTSP_URL=rtsp://127.0.0.1:8554/deepstream
# WebRTC / Web UI fixed to 8080 as requested
Environment=WEBRTC_PORT=8080
Environment=WEBRTC_BIN=/opt/bamboo-qt/bin/deepstream-webrtc-app
Environment=LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu
Environment=GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SYSTEM_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/tegra
Environment=GST_PLUGIN_SCANNER=/usr/lib/aarch64-linux-gnu/gstreamer-1.0/gst-plugin-scanner
EnvironmentFile=-/etc/bamboo-webrtc.env
ExecStart=/opt/bamboo-qt/bin/webrtc-launch.sh
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
